# ing-sw-2022-selva-simoni-manta

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/ingsw/: Eriantys.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/client/: Client.html  ClientController.html  ClientExec.html  ClientRequest.html  ClientView.html  ServerResponseHandler.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/client/cli/: CLI.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/controller/: GameController.html  GameControllerTest.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/: Assistant.html  AssistantTest.html  Character.html  CharacterTest.html  Cloud.html  Color.html  Game.html  GamePhase.html  GameTest.html  Island.html  IslandTest.html  Player.html  PlayerTest.html  SchoolBoard.html  StudentAccessiblePiece.html  Team.html  TowerColor.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/server/: ClientHandler.html  ClientRequestHandler.html  GameServer.html  Server.html  ServerController.html  ServerResponse.html  package-summary.html  package-tree.html
deliverables/Review/: Review-UML-Gruppo-25-1.tex  Review-UML-Gruppo-25.tex
deliverables/UML/: 30-04-2022 Draft UML.uml  uml.txt
deliverables/UML/Final/: Full UML v1.0 [Final].uml
deliverables/UML/Mid-dev/: UML with client and server.uml
src/Characters/: Character1.JSON  Character10.JSON  Character12.JSON  Character2.JSON  Character5.JSON  Character6.JSON  Character8.JSON  Character9.JSON
src/main/java/it/polimi/ingsw/: Eriantys.java
src/main/resources/: action.fxml  assistants.fxml  characters.fxml  cloud.fxml  gui.fxml  island.fxml  island1.fxml  island2.fxml  island3.fxml  lobby.fxml  nickname.fxml  players.fxml  profiles.fxml  realm.fxml  schoolboard.fxml  start.fxml
src/main/resources/characters/: Character Template.JSON  Character1.JSON  Character10.JSON  Character11.JSON  Character12.JSON  Character2.JSON  Character3.JSON  Character4.JSON  Character5.JSON  Character6.JSON  Character7.JSON  Character8.JSON  Character9.JSON
(+134 files in other folders)
