<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="298.0">
         <children>
            <Button layoutX="45.0" layoutY="74.0" mnemonicParsing="false" text="Play assistant" />
            <Button layoutX="161.0" layoutY="74.0" mnemonicParsing="false" text="Play character" />
            <Button layoutX="88.0" layoutY="113.0" mnemonicParsing="false" text="Move mother nature" />
            <Button layoutX="106.0" layoutY="147.0" mnemonicParsing="false" text="Move student" />
            <Button layoutX="118.0" layoutY="200.0" mnemonicParsing="false" text="Pass turn" />
            <Text layoutX="70.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your action!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</HBox>
