<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.AssistantsController">
   <children>
      <AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="475.0" minWidth="1280.0" prefHeight="475.0" prefWidth="887.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-320.0" layoutY="-180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/assistenti.jpg" />
               </image>
            </ImageView>
            <Button fx:id="realm" layoutX="377.0" layoutY="649.0" mnemonicParsing="false" text="Return to the realm">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <ImageView fx:id="assistant1" fitHeight="283.0" fitWidth="180.0" layoutX="172.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (1).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="assistant2" fitHeight="283.0" fitWidth="180.0" layoutX="361.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (2).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="assistant3" fitHeight="283.0" fitWidth="180.0" layoutX="550.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (3).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="assistant4" fitHeight="283.0" fitWidth="180.0" layoutX="740.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (4).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="assistant5" fitHeight="283.0" fitWidth="180.0" layoutX="929.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (5).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="assistant6" fitHeight="283.0" fitWidth="180.0" layoutX="172.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (6).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="assistant7" fitHeight="283.0" fitWidth="180.0" layoutX="361.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (7).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="assistant8" fitHeight="283.0" fitWidth="180.0" layoutX="550.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (8).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="assistant9" fitHeight="283.0" fitWidth="180.0" layoutX="740.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (9).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="assistant10" fitHeight="283.0" fitWidth="180.0" layoutX="929.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Assistenti/2x/Assistente (10).png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Button fx:id="gameStatus" layoutX="746.0" layoutY="649.0" mnemonicParsing="false" text="Return to Game Status">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
