<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.CharactersController">
   <children>
      <AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="475.0" minWidth="1280.0" prefHeight="475.0" prefWidth="887.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-320.0" layoutY="-180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/assistenti.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="character3" fitHeight="349.0" fitWidth="300.0" layoutX="898.0" layoutY="150.0" onMouseClicked="#onCharacter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Personaggi/Personaggi_retro.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="character2" fitHeight="349.0" fitWidth="300.0" layoutX="533.0" layoutY="150.0" onMouseClicked="#onCharacter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Personaggi/Personaggi_retro.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="character1" fitHeight="349.0" fitWidth="300.0" layoutX="168.0" layoutY="150.0" onMouseClicked="#onCharacter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Personaggi/Personaggi_retro.jpg" />
               </image>
            </ImageView>
            <Button layoutX="566.0" layoutY="649.0" mnemonicParsing="false" onAction="#switchToRealmScene" text="Return to the realm">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="coin1" fitHeight="100.0" fitWidth="100.0" layoutX="348.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
            <ImageView fx:id="coin3" fitHeight="100.0" fitWidth="100.0" layoutX="1078.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
            <ImageView fx:id="coin2" fitHeight="100.0" fitWidth="100.0" layoutX="713.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
