<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="259.0">
         <children>
            <Text layoutX="40.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli il tuo nickname!" wrappingWidth="178.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="106.0" layoutY="96.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="46.0" text="✅">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField layoutX="18.0" layoutY="47.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</HBox>
