<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.SetupController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="390.0">
         <children>
            <Text layoutX="76.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the number of players">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="button2p" layoutX="84.0" layoutY="134.0" mnemonicParsing="false" onAction="#setPlayerNumber" text="1 v 1" />
            <Button fx:id="button3p" layoutX="165.0" layoutY="134.0" mnemonicParsing="false" onAction="#setPlayerNumber" text="1 v 1 v 1" />
            <Button fx:id="button4p" layoutX="264.0" layoutY="134.0" mnemonicParsing="false" onAction="#setPlayerNumber" text="2 v 2" />
            <CheckBox layoutX="151.0" layoutY="86.0" mnemonicParsing="false" text="Expert mode" />
         </children>
      </AnchorPane>
   </children>
</HBox>
