<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.ProfilesController">
    <children>
        <AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="475.0" minWidth="1280.0" prefHeight="475.0" prefWidth="887.0">
            <children>
                <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-320.0" layoutY="-180.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/assistenti.jpg" />
                    </image>
                </ImageView>
                <Button fx:id="realm" layoutX="566.0" layoutY="677.0" mnemonicParsing="false" text="Return to the realm">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <ImageView fx:id="playerImage1" fitHeight="321.0" fitWidth="212.0" layoutX="28.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                <Text fx:id="nickname1" fill="WHITE" layoutX="28.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.3738250732422">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="team1" fill="WHITE" layoutX="247.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="80.37382507324219">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="emoji1" fill="WHITE" layoutX="247.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="36.37382507324219">
                   <font>
                      <Font name="System Bold" size="28.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="coins1" fill="WHITE" layoutX="280.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.373825073242188">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Button fx:id="showSchoolboard1" layoutX="249.0" layoutY="90.0" mnemonicParsing="false" text="Show schoolboard">
                   <font>
                      <Font name="System Bold" size="14.0" />
                   </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <ImageView fx:id="assistant1" fitHeight="208.0" fitWidth="148.0" layoutX="248.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="clickToPlay1" fill="WHITE" layoutX="248.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="142.0487823486328">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
                <ImageView fx:id="playerImage2" fitHeight="321.0" fitWidth="212.0" layoutX="1044.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                <Text fx:id="nickname2" fill="WHITE" layoutX="1044.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.3738250732422">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="team2" fill="WHITE" layoutX="957.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="80.37382507324219">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="emoji2" fill="WHITE" layoutX="1005.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.373825073242188">
                   <font>
                      <Font name="System Bold" size="28.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="coins2" fill="WHITE" layoutX="974.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.373825073242188">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Button fx:id="showSchoolboard2" layoutX="895.0" layoutY="90.0" mnemonicParsing="false" text="Show schoolboard">
                   <font>
                      <Font name="System Bold" size="14.0" />
                   </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <ImageView fx:id="assistant2" fitHeight="208.0" fitWidth="148.0" layoutX="894.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="clickToPlay2" fill="WHITE" layoutX="894.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="142.0487823486328">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
                <ImageView fx:id="playerImage3" fitHeight="322.0" fitWidth="212.0" layoutX="28.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" />
                <Text fx:id="nickname3" fill="WHITE" layoutX="28.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.3738250732422">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="team3" fill="WHITE" layoutX="247.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="80.37382507324219">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="emoji3" fill="WHITE" layoutX="250.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.373825073242188">
                   <font>
                      <Font name="System Bold" size="28.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="coins3" fill="WHITE" layoutX="280.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.373825073242188">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Button fx:id="showSchoolboard3" layoutX="249.0" layoutY="438.0" mnemonicParsing="false" text="Show schoolboard">
                   <font>
                      <Font name="System Bold" size="14.0" />
                   </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <ImageView fx:id="assistant3" fitHeight="208.0" fitWidth="148.0" layoutX="248.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="clickToPlay3" fill="WHITE" layoutX="248.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="142.0487823486328">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>

                    <ImageView fx:id="playerImage4" fitHeight="321.0" fitWidth="212.0" layoutX="1044.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" />
                <Text fx:id="nickname4" fill="WHITE" layoutX="1044.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="212.3738250732422">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="team4" fill="WHITE" layoutX="957.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="80.37382507324219">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="emoji4" fill="WHITE" layoutX="1005.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.373825073242188">
                   <font>
                      <Font name="System Bold" size="28.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Text fx:id="coins4" fill="WHITE" layoutX="974.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.373825073242188">
                   <font>
                      <Font name="System Bold" size="21.0" />
                   </font>
                   <effect>
                      <DropShadow />
                   </effect>
                </Text>
                <Button fx:id="showSchoolboard4" layoutX="895.0" layoutY="438.0" mnemonicParsing="false" text="Show schoolboard">
                   <font>
                      <Font name="System Bold" size="14.0" />
                   </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <ImageView fx:id="assistant4" fitHeight="208.0" fitWidth="148.0" layoutX="894.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="clickToPlay4" fill="WHITE" layoutX="894.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="142.0487823486328">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Text fx:id="roundDisplay" fill="WHITE" layoutX="534.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." textAlignment="CENTER" wrappingWidth="212.3738250732422">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Text fx:id="phaseDisplay" fill="WHITE" layoutX="534.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." textAlignment="CENTER" wrappingWidth="212.3738250732422">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Text fx:id="currentPlayerDisplay" fill="WHITE" layoutX="534.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." textAlignment="CENTER" wrappingWidth="212.3738250732422">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            </children>
        </AnchorPane>
    </children>
</HBox>
