<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.StartController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="1327.0" fitWidth="2433.0" layoutX="-522.0" layoutY="-305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/background.png" />
               </image>
            </ImageView>
            <Button layoutX="575.0" layoutY="405.0" mnemonicParsing="false" onAction="#switchToNicknameScene" prefHeight="7.0" prefWidth="150.0" text="Play">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="575.0" layoutY="539.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="7.0" prefWidth="150.0" text="Quit">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="sound" layoutX="1224.0" layoutY="667.0" mnemonicParsing="false" onAction="#switchVolume" text="🔊">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <ImageView fitHeight="236.0" fitWidth="623.0" layoutX="339.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Eryantis%20logo.png" />
               </image>
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0">
                     <color>
                        <Color green="1.0" blue="0.9166666865348816" opacity="0.32608696818351746" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
